<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_appointments">

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.mobdeve.s21.group8.deramos.balanon.manlapig.machineproject.ui.appointments.AppointmentsFragment"
        android:label="@string/title_appointments"
        tools:layout="@layout/activity_appointments" />

    <fragment
        android:id="@+id/navigation_catalogue"
        android:name="com.mobdeve.s21.group8.deramos.balanon.manlapig.machineproject.ui.catalogue.CatalogueFragment"
        android:label="@string/title_catalogue"
        tools:layout="@layout/activity_catalogue" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.mobdeve.s21.group8.deramos.balanon.manlapig.machineproject.ui.mycart.MyCartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/activity_my_cart" />
</navigation>