<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyCartActivity">

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_line_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMyCart" />

    <ImageView
        android:id="@+id/ivBackMyCart"
        android:layout_width="46.51dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titleMyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="My Cart"
        android:textColor="#013b8a"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="215dp">

            <ImageView
                android:id="@+id/ivConfirmServiceLocation"
                android:layout_width="198dp"
                android:layout_height="47dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="107dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:srcCompat="@drawable/confirm_service_location" />

            <TextView
                android:id="@+id/titleChooseAService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginEnd="40dp"
                android:text="Satisfied with your choice of window blinds style? Choose a service!"
                android:textAlignment="center"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="99dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleChooseAService">

                <TextView
                    android:id="@+id/titleAvailableServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available Services"
                    android:textAlignment="center"
                    android:textColor="#013B8A"
                    android:textSize="22sp" />

                <LinearLayout
                    android:id="@+id/llOcularSiteVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/titleOcularSiteVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Occular Site Visit "
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivInfoOCV"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        app:srcCompat="@drawable/info" />

                    <!-- Wrapping the Switch in a FrameLayout to increase touch area -->
                    <Switch
                        android:id="@+id/switchOCV"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColorLink="#094AA9"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorLink="#053B86"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBlindsInstallation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blinds Installation"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivInfoBI"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        app:srcCompat="@drawable/info" />

                    <Switch
                        android:id="@+id/switchBI"
                        android:layout_width="6dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_line_shape"
        app:layout_constraintTop_toBottomOf="@+id/rvProductList"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>